<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ę_data" version="1.3.0" audacityversion="2.1.2" sel0="15.5689795918" sel1="15.9172789116" vpos="7968" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1034880">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.409271" max="0.14917" rms="0.011824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.453522" max="0.338318" rms="0.015385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.087585" max="0.124023" rms="0.0077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039e.au" len="248448" min="-0.056763" max="0.060059" rms="0.006096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1034880">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.409302" max="0.1492" rms="0.011824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.453552" max="0.338287" rms="0.015385"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.087555" max="0.124023" rms="0.0077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000248.au" len="248448" min="-0.056763" max="0.060028" rms="0.006096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.17260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="19456" min="-0.051971" max="0.057617" rms="0.005756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.17260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e000050e.au" len="19456" min="-0.051941" max="0.057648" rms="0.005756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ćę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e000006f.au" len="16384" min="-0.062347" max="0.054321" rms="0.005807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ćę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000722.au" len="16384" min="-0.062317" max="0.054382" rms="0.005807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.63546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e000085d.au" len="17408" min="-0.035675" max="0.043274" rms="0.004723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.63546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="17408" min="-0.035706" max="0.043274" rms="0.004723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.40172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e00003bd.au" len="17920" min="-0.055847" max="0.065735" rms="0.005012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.40172336">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17920">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7a.au" len="17920" min="-0.055847" max="0.065704" rms="0.005012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.09832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab1.au" len="17408" min="-0.035706" max="0.037476" rms="0.004086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.09832200">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0000f86.au" len="17408" min="-0.035706" max="0.037476" rms="0.004086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.79492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000695.au" len="15872" min="-0.025726" max="0.031708" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.79492063">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000caa.au" len="15872" min="-0.025726" max="0.031677" rms="0.002938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ję" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.49151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddd.au" len="15872" min="-0.039429" max="0.033173" rms="0.004417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ję" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.49151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="15872" min="-0.039429" max="0.033173" rms="0.004417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.21133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000e82.au" len="14336" min="-0.047546" max="0.037201" rms="0.004356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.21133787">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e000060e.au" len="14336" min="-0.047546" max="0.037201" rms="0.004356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="15360" min="-0.035461" max="0.033447" rms="0.004497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e00002d3.au" len="15360" min="-0.035492" max="0.033478" rms="0.004497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="łę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.53487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb0.au" len="14336" min="-0.03064" max="0.036316" rms="0.004279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="łę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.53487528">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14336">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1d.au" len="14336" min="-0.03064" max="0.036316" rms="0.004279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.13859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="15360" min="-0.03244" max="0.043945" rms="0.004725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.13859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e00005de.au" len="15360" min="-0.03241" max="0.043945" rms="0.004725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.75392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e0000634.au" len="15872" min="-0.035797" max="0.046448" rms="0.005118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.75392290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15872">
				<waveblock start="0">
					<simpleblockfile filename="e00008ce.au" len="15872" min="-0.035767" max="0.046448" rms="0.005118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ńę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.33442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8e.au" len="16896" min="-0.03186" max="0.043365" rms="0.004686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ńę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.33442177">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000b8a.au" len="16896" min="-0.03186" max="0.043396" rms="0.004685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.91183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2c.au" len="19456" min="-0.036804" max="0.036224" rms="0.004789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.91183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19456">
				<waveblock start="0">
					<simpleblockfile filename="e0000c95.au" len="19456" min="-0.036804" max="0.036224" rms="0.004789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.97841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="20992" min="-0.041077" max="0.036926" rms="0.004593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.97841270">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="20992" min="-0.041077" max="0.036926" rms="0.004593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="śę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.81433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e00008d4.au" len="20992" min="-0.04953" max="0.046051" rms="0.005113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="śę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.81433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000235.au" len="20992" min="-0.04953" max="0.046082" rms="0.005113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.56897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0000c35.au" len="15360" min="-0.037018" max="0.045837" rms="0.004568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.56897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e00007bb.au" len="15360" min="-0.037018" max="0.045868" rms="0.004568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000a11.au" len="18432" min="-0.046661" max="0.058624" rms="0.005768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.26557823">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd3.au" len="18432" min="-0.046661" max="0.058655" rms="0.005768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.91573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc8.au" len="22016" min="-0.041962" max="0.045105" rms="0.00532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.91573696">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22016">
				<waveblock start="0">
					<simpleblockfile filename="e0000da5.au" len="22016" min="-0.041962" max="0.045135" rms="0.00532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="źę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.58911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000934.au" len="20992" min="-0.040588" max="0.043701" rms="0.005093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="źę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.58911565">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000e94.au" len="20992" min="-0.040619" max="0.043701" rms="0.005093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="żę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.21605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e00006f9.au" len="20480" min="-0.044464" max="0.033752" rms="0.004446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="żę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.21605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="20480" min="-0.044464" max="0.033752" rms="0.004446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3ę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.98231293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14848">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="14848" min="-0.056763" max="0.048462" rms="0.005242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3ę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.98231293">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14848">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="14848" min="-0.056763" max="0.048462" rms="0.005242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&#x2202;ę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.85306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000e75.au" len="16896" min="-0.043457" max="0.04599" rms="0.004937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="&#x2202;ę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="19.85306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000af6.au" len="16896" min="-0.043488" max="0.04599" rms="0.004937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="đę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.53804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="18432" min="-0.033997" max="0.04718" rms="0.004416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="đę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.53804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e0000e05.au" len="18432" min="-0.033997" max="0.04718" rms="0.004416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="δę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.31591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000d73.au" len="16384" min="-0.046753" max="0.060059" rms="0.004838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="δę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.31591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="16384" min="-0.046783" max="0.060028" rms="0.004838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="σę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.94285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3a.au" len="16896" min="-0.032684" max="0.042297" rms="0.004157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="σę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.94285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e000042d.au" len="16896" min="-0.032715" max="0.042297" rms="0.004157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0000640.au" len="21504" min="-0.015442" max="0.020599" rms="0.003065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.59210884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0000b86.au" len="21504" min="-0.015442" max="0.020599" rms="0.003065"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pę" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="15360" min="-0.023804" max="0.013092" rms="0.002336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pę" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15360">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="15360" min="-0.023834" max="0.013092" rms="0.002336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
